# SynthControl

app/: build.gradle
app/src/androidTest/java/ua/pp/lab101/synthesizercontrol/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/pp/lab101/synthesizercontrol/: AddItemToScheduleActivity.java  BoardManagerService.java  ConstantModeFragment.java  IMainConstants.java  IServiceDistributor.java  MainActivity.java  OperationModeFragment.java  ReferenceContainer.java  SchedulerModeFragment.java
app/src/main/java/ua/pp/lab101/synthesizercontrol/ADParameters/: AntibackslashPulseWidth.java  AuxOutputEnable.java  AuxOutputPower.java  AuxOutputSelect.java  BandSelectClockMode.java  CPThreeState.java  ChargeCancellation.java  ChargePumpCurrentSetting.java  ClockDividerMode.java  CounterReset.java  CycleSlipReduction.java  DoubleBuffer.java  FeedbackSelect.java  LDF.java  (+15 more)
app/src/main/res/color/: common_toggle_button.xml
app/src/main/res/layout/: action_bar_main.xml  activity_add_item_to_freq_scan.xml  activity_add_item_to_schedule.xml  activity_main.xml  activity_read_csv_file.xml  activity_read_schedule.xml  activity_schedule_mode.xml  activity_write_csv_file.xml  activity_write_schedule.xml  constant_mode.xml  fragment_constant_mode.xml  fragment_frequency_scan_mode.xml  fragment_schedule_mode.xml  list_header_freq_scan_task.xml  list_header_schedule_mode_task.xml  list_item_frequency_scan_task.xml  list_item_schedule_mode_task.xml  list_modes.xml  sceduler_mode.xml  schedule_mode.xml  schedule_mode_list_header.xml  schedule_mode_list_item.xml  scheduler_item.xml
app/src/main/res/menu/: menu_add_item_to_freq_scan.xml  menu_add_item_to_schedule.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: device_filter.xml
(+66 files in other folders)
