apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "ua.pp.lab101.synthcontrol"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "0.9.2a"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile (group: 'com.opencsv', name: 'opencsv', version: '3.8') {
       exclude group: 'commons-logging', module: 'commons-logging'
    }
    testCompile 'junit:junit:4.12'
}
