<?xml version="1.0" encoding="utf-8"?>

<resources>
    <!--<usb-device vendor-id="1118" product-id="688"></usb-device>-->
    <!--<usb-device vendor-id="1027" product-id="24577" /> &lt;!&ndash; FT232RL &ndash;&gt;-->
    <!--<usb-device vendor-id="1027" product-id="24596" /> &lt;!&ndash; FT232H &ndash;&gt;-->
    <!--<usb-device vendor-id="1027" product-id="24592" /> &lt;!&ndash; FT2232C/D/HL &ndash;&gt;-->
    <!--<usb-device vendor-id="1027" product-id="24593" /> &lt;!&ndash; FT4232HL &ndash;&gt;-->
    <!--<usb-device vendor-id="1027" product-id="24597" /> &lt;!&ndash; FT230X &ndash;&gt;-->
    <!--<usb-device vendor-id="1412" product-id="45088" /> &lt;!&ndash; REX-USB60F &ndash;&gt;-->
    <!--<usb-device vendor-id="0403" product-id="6001" /> &lt;!&ndash;current synth &ndash;&gt;-->
</resources>