<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/const_fragment_title"
        android:id="@+id/titleText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/const_enter_data"
        android:id="@+id/enterValueText" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/frequencyValue"
            android:inputType="numberDecimal"
            android:layout_gravity="left"
            android:layout_weight="1" />

        <ToggleButton
            style="@style/StartTaskToggleButtonTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/powerBtn"
            android:checked="false"
            android:layout_gravity="right"
            android:layout_weight="2"
            />
    </LinearLayout>
</LinearLayout>